language: python


python:
  - "3.6"

service:
  - postgresql

before_install:
  - export DATABASE_URL = "dbname='fooddb' host= '127.0.0.1' port='5432' user='postgres' password=''"
  - export FLASK_ENV="app.config.TestingConfig"

install:
  - pip install -r requirements.txt
  - pip install coveralls

before_script:
  - psql -c 'create database fooddb;' -U postgres


script:
  - nosetests --with-coverage --cover-erase --cover-package=app/test

after_script:
  - coveralls
