language: python

env: 
  DATABASE_URL = "dbname='fooddb' host= '127.0.0.1' port='5432' user='postgres' password=''"
  DATABASE_URL = "dbname='testdb' host= '127.0.0.1' port='5432' user='postgres' password=''"
  FLASK_ENV = 'testing'

python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install coveralls

before_script:
  - psql -c 'CREATE DATABASE fooddb' -U postgres
  - psql -c 'GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public'

script:
  - nosetests --with-coverage --cover-erase --cover-package=app/test

after_script:
  - coveralls


  