language: python

python:
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install coveralls

addon:
  - postgresql: "9.6"

before_script:
  - psql -c 'CREATE DATABASE fooddb;' -U postgres
  - psql -c 'CREATE DATABASE testdb;' -U postgres

script:
  - nosetests --with-coverage --cover-erase --cover-package=app/test

after_script:
  - coveralls


  